<form method="post">
<fieldset>
	<legend>Tema</legend>
	<div class="clearfix">
		<label>Nome</label>
		<div class="input">
			<input name="nome" type="text" value="[% post.nome OR tema.nome %]" class="span10" required>
		</div>
	</div>
</fieldset>
<div class="actions">
	<button type="submit" class="btn primary">Salvar mudanças</button>
	
	<a href="[%c.uri_for('/tema',tema.id, 'apagar')%]" class="btn error" onclick="javascript:return window.confirm('Deseja mesmo apagar?')" style="float: right" >remover</a>

</div>
</form>