<ul class="nav[%APPENDCLASS%]">
	[% IF c.user_exists%]
		<li class="dropdown" data-dropdown=1>
			<a href="#" class="dropdown-toggle">Documentos</a>
			<ul class="dropdown-menu[%APPENDCLASS%]" >
				<li><a href="[%c.uri_for('/documento/novo')%]">Novo documento</a></li>
				<li><a href="[%c.uri_for('/documento/lista')%]">Listar documentos</a></li>
			</ul>
		</li>

		<li class="dropdown" data-dropdown=1>
			<a href="#" class="dropdown-toggle">Diretrizes</a>
			<ul class="dropdown-menu[%APPENDCLASS%]" >
				<li><a href="#">Nova diretriz</a></li>
				<li><a href="#">Listar diretrizes</a></li>
			</ul>
		</li>

		<li class="dropdown" data-dropdown=1>
			<a href="#" class="dropdown-toggle">Propostas</a>
			<ul class="dropdown-menu[%APPENDCLASS%]" >
				<li><a href="#">Nova proposta</a></li>
				<li><a href="#">Listar propostas</a></li>
			</ul>
		</li>

</ul>

 [%ELSE%]
	<li class="active"><a href="[%c.uri_for('/admin/login')%]">Login</a></li>
[% END %]
</ul>