<ul class="nav">
	<li class="active"><a href="#">Home</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li><a href="#">Link</a></li>
	<li class="dropdown">
		<a href="#" class="dropdown-toggle">Dropdown</a>
		<ul class="dropdown-menu">
			<li><a href="#">Secondary link</a></li>
			<li><a href="#">Something else here</a></li>
			<li class="divider"></li>
			<li><a href="#">Another link</a></li>
		</ul>
	</li>
 
	<li><span>Documentos</span>
		<ul class="dropdown-menu"> 
			<li>Novo documento</li>
			<li>Listar documentos</li>
		</ul>
	</li>
	<li><span>Diretrizes</span>
		<ul class="dropdown-menu">
			<li>Nova diretriz</li>
			<li>Listar diretrizes</li>
		</ul>
	</li>
	<li><span>Propostas</span>
		<ul class="dropdown-menu">
			<li>Nova proposta</li>
			<li>Listar propostas</li>
		</ul>
	</li>
</ul>