<ul class="nav[%APPENDCLASS%]">
	[% IF c.user_exists%]
		<li class="dropdown" data-dropdown=1>
			<a href="#" class="dropdown-toggle">Documentos</a>
			<ul class="dropdown-menu[%APPENDCLASS%]" >
				<li><a href="[%c.uri_for('/documento/novo')%]">Novo documento</a></li>
				<li><a href="[%c.uri_for('/documento/lista')%]">Listar documentos</a></li>
			</ul>
		</li>

		<li class="dropdown" data-dropdown=1>
			<a href="#" class="dropdown-toggle">Diretrizes</a>
			<ul class="dropdown-menu[%APPENDCLASS%]" >
				<li><a href="[%c.uri_for('/diretriz/por_visao')%]">Diretrizes por visão</a></li>
				<li><a href="[%c.uri_for('/diretriz/lista')%]">Lista</a></li>
			</ul>
		</li>

		<li class="dropdown" data-dropdown=1>
			<a href="#" class="dropdown-toggle">Temas</a>
			<ul class="dropdown-menu[%APPENDCLASS%]" >
				<li><a href="[%c.uri_for('/tema/novo')%]">Novo</a></li>
				<li><a href="[%c.uri_for('/tema/lista')%]">Lista</a></li>
			</ul>
		</li>

		<li class="dropdown" data-dropdown=1>
			<a href="#" class="dropdown-toggle">Regiões</a>
			<ul class="dropdown-menu[%APPENDCLASS%]" >
				<li><a href="[%c.uri_for('/regiao/nova')%]">Nova</a></li>
				<li><a href="[%c.uri_for('/regiao/lista')%]">Lista</a></li>
			</ul>
		</li>

		<li class="dropdown" data-dropdown=1>
			<a href="#" class="dropdown-toggle">Propostas</a>
			<ul class="dropdown-menu[%APPENDCLASS%]" >
				<li><a href="[%c.uri_for('/proposta/lista')%]">Lista</a></li>
			</ul>
		</li>
</ul>

 [%ELSE%]
	<li class="active"><a href="[%c.uri_for('/admin/login')%]">Login</a></li>
[% END %]
</ul>