<form method="post">
<fieldset>
	<legend>Proposta</legend>
	<div class="clearfix">
		<label>Título</label>
		<div class="input">
			<input name="documento_titulo" class="span10" required value="[%proposta.id_documento.titulo%]" />
		</div>
	</div>
	<div class="clearfix">
		<label>Texto</label>
		<div class="input">
			<textarea name="documento_texto" style="height: 20em;" class="span10" required>[%proposta.id_documento.texto%]</textarea>
		</div>
	</div>
	<div class="clearfix">
		<label>Diretriz</label>
		<div class="input">
			<select name="diretriz" class="span10" required>
				[%FOREACH v = visoes%]
				<optgroup label="[%v.texto_menu%]">
					[%FOREACH di = v.diretrizzes%]
						<option value="[%di.id%]" [%IF proposta.id_diretriz.id == di.id%]selected="selected"[%END%] >[%di.id_documento.titulo%]</option>
					[%END%]
				</optgroup>
				[%END%]
			</select>
		</div>
	</div>

	<div class="clearfix">
		<label>Tema</label>
		<div class="input">
			<select name="tema" class="span10" required>
				[%FOREACH r = temas%]
					<option value="[%r.id%]" [%IF proposta.id_tema.id == r.id%]selected="selected"[%END%] >[%r.nome%]</option>
				[%END%]
			</select>
		</div>
	</div>
	<div class="clearfix">
		<label>Região</label>
		<div class="input">
			<select name="regiao" class="span10" required>
				[%FOREACH r = regioes%]
					<option value="[%r.id%]" [%IF proposta.id_regiao.id == r.id%]selected="selected"[%END%] >[%r.nome%]</option>
				[%END%]
			</select>
		</div>
	</div>
</fieldset>
<div class="actions">
	<button type="submit" class="btn primary">Salvar mudanças</button>
	
	<a href="[%c.uri_for('/diretriz', proposta.id_diretriz.id, 'proposta_delete', proposta.id)%]" class="btn error" onclick="javascript:return window.confirm('Deseja mesmo apagar?')" style="float: right" >remover</a>

</div>
</form>
<hr/>
<h2>Boas práticas</h2>
<table class="bordered-table zebra-striped condensed-table">
<thead>
	<tr>
		<th>ID</th>
		<th>Título</th>
		<th>Texto</th>
		<th>Opções</th>
	</tr>
</thead>
<tbody>
	[%FOREACH bp = proposta.boa_praticas%]
		<tr>
		<td>[% bp.id %]</td>
		<td>[% bp.titulo %]</td>
		<td>[% bp.texto %]</td>
		<td><a href="[%c.uri_for('/proposta', proposta.id, 'boa_pratica_delete', bp.id)%]">Remover</a></td>
	</tr>
	[%END%]
</tbody>
</table>

<form method="post" action="[%c.uri_for('/proposta', proposta.id, 'boa_pratica_save')%]">
<fieldset>
	<legend>Adicionar boa prática</legend>
	<div class="clearfix">
		<label>Título</label>
		<div class="input">
			<input class="span10" required name="titulo" />
		</div>
	</div>
	<div class="clearfix">
		<label>Texto</label>
		<div class="input">
			<textarea style="height: 5em" class="span10" required name="texto">[% post.descricao OR doc.descricao %]</textarea>
		</div>
	</div>
</fieldset>
<div class="actions">
	<button type="submit" class="btn primary">Adicionar</button>
</div>
</form>
