<form method="post">
<fieldset>
	<legend>Proposta</legend>
	<div class="clearfix">
		<label>Documento</label>
		<div class="input">
			<select name="documento" class="span10" required>
				[%FOREACH d = docs%]
					<option value="[%d.id%]" [%IF proposta.id_documento.id == d.id%]selected="selected"[%END%] >[%d.titulo%]</option>
				[%END%]
			</select>
		</div>
	</div>
	<div class="clearfix">
		<label>Diretriz</label>
		<div class="input">
			<select name="diretriz" class="span10" required>
				[%FOREACH di = diretrizes%]
					<option value="[%di.id%]" [%IF proposta.id_diretriz.id == di.id%]selected="selected"[%END%] >[%di.id_documento.titulo%]</option>
				[%END%]
			</select>
		</div>
	</div>
	<div class="clearfix">
		<label>Tema</label>
		<div class="input">
			<select name="tema" class="span10" required>
				[%FOREACH r = temas%]
					<option value="[%di.id%]" [%IF proposta.id_tema.id == r.id%]selected="selected"[%END%] >[%r.nome%]</option>
				[%END%]
			</select>
		</div>
	</div>
	<div class="clearfix">
		<label>Região</label>
		<div class="input">
			<select name="regiao" class="span10" required>
				[%FOREACH r = regioes%]
					<option value="[%r.id%]" [%IF proposta.id_regiao.id == r.id%]selected="selected"[%END%] >[%r.nome%]</option>
				[%END%]
			</select>
		</div>
	</div>
</fieldset>
<div class="actions">
	<button type="submit" class="btn primary">Salvar mudanças</button>
	
	<a href="[%c.uri_for('/diretriz', proposta.id_diretriz.id, 'proposta_delete', proposta.id)%]" class="btn error" onclick="javascript:return window.confirm('Deseja mesmo apagar?')" style="float: right" >remover</a>

</div>
</form>