<div class="row">
	<div class="span16">
		<h3 class="visoes_title">Cinco visões de uma cidade possível</h3>
	</div>

	<div class="span15 offset1">
		
			<div class="menu-1 botao_menu">
			
				<span>Democrática</span><br/>
			
				<span>Participativa</span><br/>
			
				<span>Descentralizada</span><br/>
			
			</div>
		
			<div class="menu-2 botao_menu">
			
				<span>Saudável</span><br/>
			
				<span>Ambientalmente</span><br/>
			
				<span>sustentável</span><br/>
			
			</div>
		
			<div class="menu-3 botao_menu">
			
				<span>Compacta</span><br/>
			
				<span>Ágil</span><br/>
			
				<span>Policêntrica</span><br/>
			
			</div>
		
			<div class="menu-4 botao_menu">
			
				<span>Inclusiva</span><br/>
			
				<span>Segura</span><br/>
			
				<span>Próspera</span><br/>
			
			</div>
		
			<div class="menu-5 botao_menu">
			
				<span>Educadora</span><br/>
			
				<span>Criativa</span><br/>
			
				<span>Conectada</span><br/>
			
			</div>
		
		</div>

	</div>
</div>