<div class="row">
	<div class="span16">
		<h3 class="visoes_title">Cinco visões de uma cidade possível</h3>
	</div>

	<div class="menu_visoes span15 offset1">
		
			<div class="menu-1 botao_menu">
				<a href="/sp2022/democratica,participativa,descentralizada">
				
					<span>Democrática</span><br/>
				
					<span>Participativa</span><br/>
				
					<span>Descentralizada</span><br/>
				
				</a>
			</div>
		
			<div class="menu-2 botao_menu">
				<a href="/sp2022/saudavel,ambientalmente-sustentavel">
				
					<span>Saudável</span><br/>
				
					<span>Ambientalmente</span><br/>
				
					<span>sustentável</span><br/>
				
				</a>
			</div>
		
			<div class="menu-3 botao_menu">
				<a href="/sp2022/compacta,agil,policentrica">
				
					<span>Compacta</span><br/>
				
					<span>Ágil</span><br/>
				
					<span>Policêntrica</span><br/>
				
				</a>
			</div>
		
			<div class="menu-4 botao_menu">
				<a href="/sp2022/inclusiva,segura,prospera">
				
					<span>Inclusiva</span><br/>
				
					<span>Segura</span><br/>
				
					<span>Próspera</span><br/>
				
				</a>
			</div>
		
			<div class="menu-5 botao_menu">
				<a href="/sp2022/educadora,criativa,conectada">
				
					<span>Educadora</span><br/>
				
					<span>Criativa</span><br/>
				
					<span>Conectada</span><br/>
				
				</a>
			</div>
		
		</div>

	</div>
</div>