<form method="post" action="[%c.uri_for('/diretriz', di.id, 'editar_save')%]">
<fieldset>
	<legend>Diretriz</legend>
	<div class="clearfix">
		<label>Título</label>
		<div class="input">
			<input name="documento_titulo" class="span10" required value="[%di.id_documento.titulo%]" />
		</div>
	</div>
	<div class="clearfix">
		<label>Texto</label>
		<div class="input">
			<textarea name="documento_texto" style="height: 20em;" class="span10" required>[%di.id_documento.texto%]</textarea>
		</div>
	</div>
	<div class="clearfix">
		<label>Visão</label>
		<div class="input">
			<select name="visao" class="span10" required>
				[%FOREACH v = visoes%]
					<option value="[%v.id%]" [%IF di.id_visao.id == v.id%]selected="selected"[%END%] >[%v.texto_menu%]</option>
				[%END%]
			</select>
		</div>
	</div>
</fieldset>
<div class="actions">
	<button type="submit" class="btn primary">Salvar mudanças</button>
</div>
</form>
<hr/>
<h2>Indicadores</h2>
<table class="bordered-table zebra-striped condensed-table">
<thead>
	<tr>
		<th>Descrição</th>
		<th>Meta</th>
		<th>Opções</th>
	</tr>
</thead>
<tbody>
	[%FOREACH i = di.indicadors%]
		<tr>
		<td>[% i.descricao %]</td>
		<td>[% i.get_column('meta') %]</td>
		<td><a href="[%c.uri_for('/diretriz', di.id, 'indicador_delete', i.id)%]">Remover</a></td>
	</tr>
	[%END%]
</tbody>
</table>

<form method="post" action="[%c.uri_for('/diretriz', di.id, 'indicador_save')%]">
<fieldset>
	<legend>Novo indicador</legend>
	<div class="clearfix">
		<label>Descrição</label>
		<div class="input">
			<input name="descricao" type="text" value="[% post.descricao OR doc.descricao %]" class="span10" required>
		</div>
	</div>
	<div class="clearfix">
		<label>Meta</label>
		<div class="input">
			<input name="meta" type="text" value="[% post.meta OR doc.meta %]" class="span10" required>
		</div>
	</div>
</fieldset>
<div class="actions">
	<button type="submit" class="btn primary">Adicionar indicador</button>
</div>
</form>

<hr/>
<h2>Propostas</h2>

<table class="bordered-table zebra-striped condensed-table">
<thead>
	<tr>
		<th>Documento</th>
		<th>Tema</th>
		<th>Região</th>
		<th>Opções</th>
	</tr>
</thead>
<tbody>
	[%FOREACH p = di.propostas %]
		<tr>
		<td>[% p.id_documento.titulo %]</td>
		<td>[% p.id_tema.nome %]</td>
		<td>[% p.id_regiao.nome %]</td>
		<td><a href="[%c.uri_for('/proposta', p.id, 'editar')%]">Editar</a>
			<a href="[%c.uri_for('/diretriz', di.id, 'proposta_delete', p.id)%]">Remover</a></td>
	</tr>
	[%END%]
</tbody>
</table>

<form method="post" action="[%c.uri_for('/diretriz', di.id, 'proposta_save')%]">
<fieldset>
	<legend>Nova proposta</legend>
	<div class="clearfix">
		<label>Título</label>
		<div class="input">
			<input name="documento_titulo" class="span10" required/>
		</div>
	</div>
	<div class="clearfix">
		<label>Texto</label>
		<div class="input">
			<textarea name="documento_texto" style="height: 20em;" class="span10" required></textarea>
		</div>
	</div>

	<div class="clearfix">
		<label>Região</label>
		<div class="input">
			<select name="regiao" class="span10" required>
				[%FOREACH r = regioes%]
					<option value="[%r.id%]">[%r.nome%]</option>
				[%END%]
			</select>
		</div>
	</div>
	<div class="clearfix">
		<label>Tema</label>
		<div class="input">
			<select name="tema" class="span10" required>
				[%FOREACH t = temas%]
					<option value="[%t.id%]">[%t.nome%]</option>
				[%END%]
			</select>
		</div>
	</div>

</fieldset>
<div class="actions">
	<button type="submit" class="btn primary">Adicionar proposta</button>
</div>
</form>