<form method="post" action="[%c.uri_for('/diretriz', di.id, 'editar_save')%]">
<fieldset>
	<legend>Diretriz</legend>
	<div class="clearfix">
		<label>Documento</label>
		<div class="input">
			<select name="documento" class="span10" required>
				[%FOREACH d = docs%]
					<option value="[%d.id%]" [%IF di.id_documento.id == d.id%]selected="selected"[%END%] >[%d.titulo%]</option>
				[%END%]
			</select>
		</div>
	</div>
	<div class="clearfix">
		<label>Visão</label>
		<div class="input">
			<select name="visao" class="span10" required>
				[%FOREACH v = visoes%]
					<option value="[%v.id%]" [%IF di.id_visao.id == v.id%]selected="selected"[%END%] >[%v.texto_menu%]</option>
				[%END%]
			</select>
		</div>
	</div>
</fieldset>
<div class="actions">
	<button type="submit" class="btn primary">Salvar mudanças</button>
	[%IF remover%]
		<a href="[%c.uri_for('/documento',doc.id, 'apagar')%]" class="btn error" onclick="window.confirm('Deseja mesmo apagar?')" style="float: right" >remover</a>
	[%END%]
</div>
</form>
