<div class="row">
<div class="span16">

<table class="bordered-table zebra-striped condensed-table">
	<thead>
		<tr>	
			<th>Diretriz</th>
			<th>Indicadores</th>
			<th>Propostas</th>
		</tr>
	</thead>
	<tbody>
	[%FOREACH v = visoes s%]
		<tr><td colspan="3"><b>[%v.texto_menu%]</b></td></tr>
		[%FOREACH di = v.diretrizzes%]
		<tr>
			<td><a title="editar" href="[%c.uri_for('/diretriz', di.id, 'editar')%]">[%di.id_documento.titulo%]</a></td>
			<td>[% SET global.c = 0 %][% FOREACH di.indicadors %][% global.c = global.c + 1 %][%END%][%global.c%]</td>
			<td>[% SET global.c = 0 %][% FOREACH di.propostas %][% global.c = global.c + 1 %][%END%][%global.c%]</td>
		</tr>
		[%END%]
	[%END%]
	</tbody>
</table>

</div>
</div>
